church_cross_east = "7338653551721429731"
church_cross_west = "7338653551721416881"
parnell_place = "7338653551721440301"
parnell_place_city = "7338653551721428451"

stops_by_route = {
    "201": {
        "Dennehy's Cross (Opp Cork Farm Ctr)": "7338653551721425361",
        "Boherboy Rd (Opp Soccer Pitch)": "7338653551721425551",
        "Boherboy Road (Lotabeg Estate)": "7338653551721425571",
        "Curraheen Road (Firgrove Gardens)": "7338653551721429061",
    },
    "202": {
        "Merchants Quay (Dunnes Stores A)": "7338653551721484281",
        "Mahon Point (Omniplex)": "7338653551721432401",
        "Hollyhill (Apple)": "7338653551721484231",
        "Merchants Quay (Riverside)": "7338653551721484301",
    },
    "203": {
        "Grand Parade (Argos)": "7338653551721425971",
        "Watercourse Road (Blackpool Pharmacy)": "7338653551721427621",
        "St. Patrick Street (Marks and Spencer)": "7338653551721427001",
        "Manor Farm (Southbound)": "7338653551721421141",
    },
    "205": {
        "Cork Institute of Technology": "7338653551721395481",
        "Grand Parade (Argos)": "7338653551721425971",
        "Washington Street (Four Star Pizza)": "7338653551721425791",
        "Model Farm Rd (Opposite Mount Mercy)": "7338653551721427081",
    },
    "206": {
        "Cork City Hall": "7338653551721436121",
        "Grange (Dunvale)": "7338653551721426351",
        "Grange (Frankfield Estate)": "7338653551721425981",
        "South Terrace (Opp Irish Pensions)": "7338653551721426191",
    },
    "207": {
        "Donnybrook (Scairt Cross Terminus)": "7338653551721419201",
        "Douglas Road (Opp Eglantine School)": "7338653551721426691",
        "Grand Parade (City Library)": "7338653551721426741",
        "Summerhill North (St. Luke's Cross)": "7338653551721481421",
        "Glen Avenue (Opp Comeragh Park)": "7338653551721428901",
        "Glenheights Park Terminus": "7338653551721426891",
        "Summerhill North (Chamber of Comm)": "7338653551721425751",
        "Cork City Hall": "7338653551721436121",
        "Douglas Road (Ardfallen Shopping Mall)": "7338653551721426541",
    },
    "207A": {
        "Glenthorn (Glenheights Square B)": "7338653551721431731",
        "Watercourse Road (Opp Blackpool Church)": "7338653551721428841",
        "Summerhill North (Chamber of Comm)": "7338653551721425751",
        "Merchants Quay (Dunnes Stores B)": "7338653551721398511",
        "Summerhill North (St. Luke's Cross)": "7338653551721481421",
        "Watercourse Rd (Blackpool Church)": "7338653551721427941",
    },
    "208": {
        "St. Patrick Street (Savoy Complex)": "7338653551721425451",
        "St. Patrick Street Debenhams": "7338653551721425771",
        "Ashmount (Turning Circle)": "7338653551721431771",
        "Curraheen Village": "7338653551721395491",
    },
    "209": {
        "St. Patrick Street (Marks and Spencer)": "7338653551721427001",
        "Audley Place (Lansdowne Court)": "7338653551721429331",
        "Lotamore Drive (Southbound)": "7338653551721398431",
        "Lotamore Drive (Northbound)": "7338653551721431141",
        "Summerhill North (St. Luke's Cross)": "7338653551721481421",
        "Merchants Quay (Dunnes Stores B)": "7338653551721398511",
    },
    "209A": {
        "Summerhill South (Capwell Garage)": "7338653551721415371",
        "Lwr Friars Walk (Connolly Road Junction)": "7338653551721427531",
        "Derrynane Road (Northbound)": "7338653551721431521",
        "South Terrace (Opp Irish Pensions)": "7338653551721426191",
    },
    "214": {
        "St. Patrick St (Brown Thomas B)": "7338653551721428771",
        "Togher Road (Opp Earlwood Estate)": "7338653551721428501",
        "CUH (A and E)": "7338653551721428621",
        "Togher Road (Earlwood Estate)": "7338653551721428721",
    },
    "215": {
        "Jacobs Island (The Sanctuary)": "7338653551721428181",
        "Ballinlough Road (Knockrea)": "7338653551721428321",
        "Grand Parade (City Library)": "7338653551721426741",
        "North Point (Opp Business Park)": "7338653551721398561",
        "Cloghroe (Fairways Terminus)": "7338653551721398691",
        "Cloghroe (Coolflugh Terminus)": "7338653551721398701",
        "Blarney (Station Cross)": "7338653551721398791",
        "St. Patrick Street (Brown Thomas A)": "7338653551721426481",
        "Ballinlough Road (Shrewsbury Estate)": "7338653551721428081",
    },
    "215A": {
        "Grand Parade (City Library)": "7338653551721426741",
        "Skehard Road (Ashleigh Rise)": "7338653551721428111",
        "Jacobs Island (The Sanctuary)": "7338653551721428181",
    },
    "216": {
        "CUH (Main Gate)": "7338653551721429431",
        "South Mall (Opp Cork Passport Office)": "7338653551721427331",
        "Douglas Road (Ardfallen Shopping Mall)": "7338653551721426541",
        "Clarkes Hill (The Borough Southbound)": "7338653551721431281",
        "Mount Oval (Monswood Est)": "7338653551721440321",
        "Maryborough Woods (Greendale Rd))": "7338653551721431341",
        "Douglas Village East (Shopping Centre)": "7338653551721426651",
        "Douglas Road (Whitethorn)": "7338653551721426711",
        "Grand Parade (City Library)": "7338653551721426741",
        "Glasheen Road (Hartlands Ave)": "7338653551721475241",
    },
    "219": {
        "Ringmahon Road (Opp Garda Stn)": "7338653551721431571",
        "Mahon Point Rd (Opp CSO Office)": "7338653551721428231",
        "Douglas Village East ( Service Station)": "7338653551721426581",
        "South Douglas Rd (Opp Loreto Park)": "7338653551721426131",
        "Pearse Road (A.I.B)": "7338653551721427491",
        "Togher Road (Opp Earlwood Estate)": "7338653551721428501",
        "Bishopstown Road (Opp Garda Station)": "7338653551721425881",
        "Cork Institute of Technology": "7338653551721395481",
        "Spur Hill (Opposite Fernwood Estate)": "7338653551721428661",
        "Curragh Rd (Turners Cross Stadium)": "7338653551721427891",
        "Douglas Village East (Shopping Centre)": "7338653551721426651",
        "Ringmahon Road (Meadow Grove Est)": "7338653551721431561",
        "Mahon Point Rd (Opp City Gate)": "7338653551721428221",
    },
    "220": {
        "South Mall (Opp Cork Passport Office)": "7338653551721427331",
        "Grand Parade (City Library)": "7338653551721426741",
        "Carrigaline (Carrigaline Court Hotel)": "7338653551721430521",
        "Ballincollig (Shopping Centre)": "7338653551721429531",
        "Ballincollig (Opp Shopping Centre)": "7338653551721417701",
        "Carrigaline (Church)": "7338653551721430311",
    },
    "220X": {
        "Ovens (Grange Road Terminus)": "7338653551722184832",
        "Western Rd (Opp UCC Western Gateway)": "7338653551721425381",
        "Crosshaven (Yacht Club Southbound)": "7338653551721430361",
        "Crosshaven (Village Ctr Northbound)": "7338653551721430391",
        "Crosshaven (Village Ctr Southbound)": "7338653551721417121",
        "Carrigaline (Town Ctr Bridge Northbound)": "7338653551721430621",
        "Carrigrohane Rd (Cork County Hall)": "7338653551721416811",
    },
    "221": {
        "Cork (Bus Station - Parnell Place)": "7338653551721440301",
        "Lwr Glanmire Rd (Beales Hill)": "7338653551721429751",
        "Glanmire (O Cearnaigh Public House )": "7338653551721397311",
        "Glyntown Rd (Ardcarrig)": "7338653551721295021",
        "Knockraha (Church)": "7338653551721738661",
        "Knockraha (The Old Schoolhouse)": "7338653551721423131",
        "Lwr Glanmire Rd (Opp Belvedere Lodge)": "7338653551721430151",
    },
}

cycle_stops = {id for r, stops in stops_by_route.items() for n, id in stops.items()}

stop_passage_tdi = "http://buseireann.ie/inc/proto/stopPassageTdi.php"
route_cover = {
    "7338653551721318801",
    "7338653551721517341",
    "7338653551722041491",
    "7338653551721794391",
    "7338653551721515931",
    "7338653551721743471",
    "7338653551721425741",
    "7338653551721708071",
    "7338653551721537481",
    "7338653551721294431",
    "7338653551721790851",
    "7338653551721340621",
    "7338653551721706621",
    "7338653551721536001",
    "7338653551721740381",
    "7338653551721474091",
    "7338653551721435441",
    "7338653551721293341",
    "7338653551721400431",
    "7338653551721340751",
    "7338653551721756281",
    "7338653551721420381",
    "7338653551721516191",
    "7338653551721816501",
    "7338653551721516161",
    "7338653551721325921",
    "7338653551721294941",
    "7338653551721822151",
    "7338653551721326581",
    "7338653551721318771",
    "7338653551721821631",
    "7338653551721536061",
    "7338653551721436121",
    "7338653551721820311",
    "7338653551721337741",
    "7338653551721715301",
    "7338653551721538171",
    "7338653551721816491",
    "7338653551721431781",
    "7338653551721516751",
    "7338653551721538001",
    "7338653551721821111",
    "7338653551721286541",
    "7338653551721790861",
    "7338653551721320811",
    "7338653551721741591",
    "7338653551721320471",
    "7338653551721286901",
    "7338653551721323171",
    "7338653551721521591",
    "7338653551721788421",
    "7338653551721316651",
    "7338653551721708491",
    "7338653551721520851",
    "7338653551721540921",
    "7338653551721311351",
    "7338653551721429581",
    "7338653551721517421",
    "7338653551721519411",
    "7338653551721321141",
    "7338653551721756351",
    "7338653551721340671",
    "7338653551721427541",
    "7338653551721397511",
    "7338653551721320281",
    "7338653551721792211",
    "7338653551721820621",
    "7338653551721291431",
    "7338653551721416171",
    "7338653551721735481",
    "7338653551721537731",
    "7338653551721415571",
    "7338653551721316411",
    "7338653551721425881",
    "7338653551721395511",
    "7338653551721715571",
    "7338653551721399371",
    "7338653551721294371",
    "7338653551721288631",
    "7338653551721536341",
    "7338653551721517331",
    "7338653551721341211",
    "7338653551721816671",
    "7338653551721337701",
    "7338653551721430221",
    "7338653551721435381",
    "7338653551721792711",
    "7338653551722184919",
    "7338653551721316691",
    "7338653551721718441",
    "7338653551721708091",
    "7338653551721336331",
    "7338653551721395681",
    "7338653551721744821",
    "7338653551721747291",
    "7338653551721519621",
    "7338653551721317731",
    "7338653551721735291",
    "7338653551721440301",
    "7338653551721720481",
    "7338653551721747361",
    "7338653551721321171",
    "7338653551721185382",
    "7338653551721317771",
    "7338653551721816691",
    "7338653551721418461",
    "7338653551721521621",
    "7338653551721324681",
    "7338653551721426851",
    "7338653551721293891",
    "7338653551721747341",
    "7338653551721421691",
    "7338653551721741171",
    "7338653551721326391",
    "7338653551721287931",
    "7338653551721325121",
    "7338653551721708821",
    "7338653551721715511",
    "7338653551721641311",
    "7338653551721816431",
    "7338653551721401091",
    "7338653551721740901",
    "7338653551721185297",
    "7338653551721515981",
    "7338653551721820941",
    "7338653551721816581",
    "7338653551721421851",
    "7338653551721437351",
    "7338653551721685441",
    "7338653551721294381",
    "7338653551721739091",
    "7338653551721322551",
    "7338653551721822251",
    "7338653551721519291",
    "7338653551721294351",
    "7338653551721428621",
    "7338653551721743611",
    "7338653551721326961",
    "7338653551721326091",
    "7338653551721739371",
    "7338653551721440961",
    "7338653551721794651",
    "7338653551721426781",
    "7338653551721536171",
    "7338653551721294041",
    "7338653551721311291",
    "7338653551721431841",
    "7338653551721186992",
    "7338653551721296661",
    "7338653551721326411",
    "7338653551721185372",
    "7338653551721294481",
    "7338653551721794871",
    "7338653551721495481",
    "7338653551721821911",
    "7338653551721709191",
    "7338653551721429331",
    "7338653551721285991",
    "7338653551721740331",
    "7338653551721792811",
    "7338653551721317311",
    "7338653551721289841",
    "7338653551721816481",
    "7338653551721428361",
}
